<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeros pasos GITLAB BORIS ENCINAS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<header>
  <p>Boris Encinas Manjon Boris Encinas ManjonBoris Encinas Manjon Boris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas ManjonBoris Encinas Manjon</p>
    <div class="wrapper">
      <div class="logo"> 
        GIT <img src="./images/gitlogo.png" width="50" height="50">
        GITHUB <img src="./images/githublogo.png" width="50" height="50">
        GITLAB <img src="./images/gitlablogo.png" width="50" height="50">
      </div>
      
      <nav>
      <a href="">Titulo 1</a>
      <a href="">Titulo 1</a>
      <a href="">Titulo 1</a>
      </nav>
    <div>
  </header>
<body>
    <h1>Mi primer GitLab pages</h1></body>
</html>
